spring.application.name=skillshare
server.port=8083

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.data.mongodb.uri=mongodb+srv://it22109712:Minnie123@cluster0.cjheown.mongodb.net/
spring.data.mongodb.database=test


