# Application info
spring.application.name=backend

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Database config
spring.data.mongodb.uri=mongodb+srv://ujali5imas:ujali5imas@cluster0.xjyibvh.mongodb.net/test?retryWrites=true&w=majority



