spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://savindi:Sna2002@cluster0.0ibcapi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=paf
spring.data.mongodb.collection=paf

server.port=8081
